apply plugin: 'java'
apply plugin: 'gradle-one-jar'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.marcomorain.topk.App'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    compile group: 'com.google.guava', name: 'guava',           version: '17.0'
    compile group: 'org.json',         name: 'json',            version: '20140107'
    compile group: 'org.hamcrest',     name: 'hamcrest-all',    version: '1.3'
    compile group: 'org.slf4j',        name: 'slf4j-api',       version: '1.7.+'
    compile group: 'ch.qos.logback',   name: 'logback-classic', version: '1.+'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

task oneJar(type: OneJar) {
    mainClass = 'com.marcomorain.topk.App'
}
